.header {
    font-size: 90px;
    text-align: center;
    text-transform: uppercase;
}
span {
    .header;
}
.section {
    .header; 
    background-color: @background;
    
}
@background: #333;