@font-family: 'Alice', serif;

body{
    font-family: @font-family;
}
section {
    padding-top: 20rem;
    text-align: center;
    position: relative;
    background: url(../img/fon.jpg);
    min-height: 100vh;
}

// Oblako
.cloud {
    position: absolute;
    width: 400px;
    height: 240px;
    left:36%;
    top:0 ;
}
.cld-main {
    position: absolute;
    bottom: 0; left: 1%;
    width: 90%;
    height: 90px;
    border-radius: 40px;
    background: #b7f8f8;
    box-shadow: 0 15px 15px -15px #333;
    font-weight: 900;
    font-size: 2.5rem;
    padding: 1rem;
}
.box-shadow(@arguments){
	-webkit-box-shadow: @arguments;
	   -moz-box-shadow: @arguments;
		 -o-box-shadow: @arguments;
		-ms-box-shadow: @arguments;
			box-shadow: @arguments;
}

.border-radius(@arguments){
	-webkit-border-radius: @arguments;
	   -moz-border-radius: @arguments;
		 -o-border-radius: @arguments;
		-ms-border-radius: @arguments;
			border-radius: @arguments;	
}
.background-triple(@c1,@p1,@c2,@p2,@c3,@p3){
	background: @c1;
	background: -moz-linear-gradient(top,  @c1 @p1, @c2 @p2, @c3 @p3);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(@p1,@c1), color-stop(@p2,@c2), color-stop(@p3,@c3));
	background: -webkit-linear-gradient(top,  @c1 @p1,@c2 @p2,@c3 @p3);
	background: -o-linear-gradient(top,  @c1 @p1,@c2 @p2,@c3 @p3);
	background: -ms-linear-gradient(top,  @c1 @p1,@c2 @p2,@c3 @p3);
	background: linear-gradient(to bottom,  @c1 @p1,@c2 @p2,@c3 @p3);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@c1', endColorstr='@c3',GradientType=0 );
}
.cld-circle {
    font-weight: 900;
    font-size: 2.5rem;
    margin-top: 10px;
	.cloud(175px,0px,100px);

	&::before {
		.cloud(130px,10px,100px);
	}

	&::after {
		.cloud(100px,40px,-60px);
	}
}
.cloud(@width, @bottom, @left) {
	position: absolute;
	content: '';
	background: #fff;

	width: @width;
	height: @width;
	.border-radius(@width);
	bottom: @bottom;
	left: @left;
}


// Start
.game {
    text-align: center;
    position: absolute;
    width: 900px;
    height: 500px;
    left:0;
    top:0;
}
.game3 {
    position: absolute;
    bottom: 0; 
    left:15%;
    width: 450px;
    height: 90px;
    border-radius: 45px;
    background: #b7f8f8;
    box-shadow: 0 15px 15px -15px #333;
    padding: 1rem;
}
.box-shadow(@arguments){
	-webkit-box-shadow: @arguments;
	   -moz-box-shadow: @arguments;
		 -o-box-shadow: @arguments;
		-ms-box-shadow: @arguments;
			box-shadow: @arguments;
}

.border-radius(@arguments){
	-webkit-border-radius: @arguments;
	   -moz-border-radius: @arguments;
		 -o-border-radius: @arguments;
		-ms-border-radius: @arguments;
			border-radius: @arguments;	
}
.background-triple(@c1,@p1,@c2,@p2,@c3,@p3){
	background: @c1;
	background: -moz-linear-gradient(top,  @c1 @p1, @c2 @p2, @c3 @p3);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(@p1,@c1), color-stop(@p2,@c2), color-stop(@p3,@c3));
	background: -webkit-linear-gradient(top,  @c1 @p1,@c2 @p2,@c3 @p3);
	background: -o-linear-gradient(top,  @c1 @p1,@c2 @p2,@c3 @p3);
	background: -ms-linear-gradient(top,  @c1 @p1,@c2 @p2,@c3 @p3);
	background: linear-gradient(to bottom,  @c1 @p1,@c2 @p2,@c3 @p3);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@c1', endColorstr='@c3',GradientType=0 );
}
.game2 {
    padding: 4rem;
	.game(250px,0px,250px);

	&::before {
		.game(190px,0px,150px);
	}
    &::after {
		.game(180px,0px,-120px);
	}
}

.game(@width, @bottom, @left) {
	position: absolute;
	content: '';
	background: #fff;

	width: @width;
	height: @width;
	.border-radius(@width);
	bottom: @bottom;
	left: @left;
}



// END
span {
    font-size: 2rem;
    padding: 12px;
    font-weight: 900;
}
.result {
    width: 100px;
    border-radius: 15px;
    text-align: center;
    border:none;
    background: #b7f8f8;
    font-size: 20px;
}
.answer {
    margin-top: 10px;
    padding: 5px;
    border:none;
    width: 100px;
    background-color: rgb(202, 9, 9);
    color: white;
    border-radius: 15px;
}
.answer:hover{
    background-color: green;
}
.true, .false {
    position: absolute;
    font-size: 25px;
    padding: 10px;
    display: inline-block;
    color: white;
    border-radius: 15px;
}
.true {
    background-color: green;
    height: 70px;
    width: 70px;
    top: -90%;
    left: 25%;
    font-size: 35px;
}
.false {
    background-color: red;
    height: 70px;
    width: 70px;
    top: -90%;
    right: 25%;
    font-size: 35px;
}
    