/* fonts family*/
@font-family: 'Alice', serif;
@body-font-family: 'Rubik', serif;
/* Colors */
@btn-color: rgb(165, 140, 0);
@text-color: black;
@danger: rgb(192, 0, 0);
@bg-light: #26650a;
@light: #fff;
@border-input: #dddddd;
@bgc: rgba(173, 173, 173, 0.2);
/* Basic setting */
html {
    font-size: 10px;
}
body {
    font-family: @body-font-family;
}

@media (max-width: 940px) {
    .main {
        background-position: top right;
    } 
    .feedback {
        &-form {
            padding: 3rem 5rem;
        }
        .fotorama {
            margin-bottom: 3rem;
        }
        .boy {
            display: none;
        }
    }
    .scheme {
        background-color: @bg-light;
        color: @light;
        text-align: center;
        .girl {
            display: none;
        }
        &-block {
            min-height: 20rem;
        }
    } 
    .contacts{
        &-header-head {
            display: block;
        }
    }
}
@media (max-width: 769px) {
    .main {
        background-position: top right;
    }
    .phone-link {
        position: absolute;
        transform: translate(250%, -80%);
    }
    .header-btn {
        transform: translate(0%, 0%);
    }
    .main-content {
        margin-top: 3rem;
    }
    .main-title {
        padding-bottom: 3rem;
    }
    .boy {
        display: none;
    }
    .scheme {
        background-color: @bg-light;
        color: @light;
        text-align: center;
        .girl {
            display: none;
        }
        &-block {
            min-height: 20rem;
        }
    }
}
@media (max-width: 600px) {
    .phone-link {
        position: absolute;
        transform: translate(145%, -85%);
    }
    .header-btn {
        transform: translate(0%, 0%);
    }
    .media {
        margin-left: 10rem;
    }
    .contacts{
        &-header-head {
            display: block;
        }
        .map {
            display: none;
        }
        &-info:hover {
            color: @light;
            translate: none;
        }
    }
}

/*Первая стораница*/

.logo {
    display: inline-block;
    &-img:hover {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
    }
}
/*Кнопка меню*/
.button {
    padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: @text-color;
    color: @light;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
/* Typography */
section {
    padding: 10rem 0;
}
/* main */
.main {
    padding: 3rem 0;
    background: @light url(../img/main-banner.jpg) center center no-repeat;
    margin-top: 0;
    &-tekst {
        display: inline-block;
        padding: 4rem 6rem;
        background-color: @text-color;
        font-size: 1.8rem;
        color: @light;
        border-radius: 15px;
        strong {
            font-size: 3rem;
            font-family: @font-family;
        }
    }
    &-content {
        margin-top: 14rem;
    }
/*Moscov state universyti*/
    h1 {
        margin-bottom: 4rem;
        font-family: @font-family;
        text-transform: uppercase;
        font-size: 4rem;
    }
    /*Черный квадрат*/
    &-subtitle {
        font-size: 2.4rem;
        margin-bottom: 4rem;
        color: @light;
    }
    /*Главный зоголовок*/
    &-title {
        line-height: 1.5;
    }
    /*Под зоголовок*/ 
    &-trigger {
        text-transform: uppercase;
        display: block;
        font-family: @font-family;
        color: @light;
        font-size: 3rem;
        margin-top: 2rem;
    }
/*Form*/
    &-form {
        background-color: @light;
        padding: 4rem 5rem;
        text-align: center;
        border-radius: 15px;
/*зоголовок форм*/
        &-header {
            font-size: 1.9rem;
            margin-bottom: 4rem;
        }
/*input*/
        &-input {
            display: block;
            width: 100%;
            padding: 1.5rem;
            margin: 2rem auto;
            border: 1px solid @border-input;
            text-align: center;
            font-size: 1.3rem;
            font-family: @font-family;
            color: @text-color;
            border-radius: 5px;
        }
/*Подпись под кнопкой*/
        small {
            display: block;
            margin-top: 1.5rem;
            font-size: 1.5rem;
            font-family: @font-family;
        }
/*Кнопка нa форме*/
        &-btn {
            display: block;
            height: 5.5rem;
            width: 100%;
            font-size: 1.6rem;
        }
    }
}

/*Телефон номер*/
.phone-link {
    display: inline-block;
    font-family: @font-family;
    font-size: 2rem;
    font-weight: 900;
    line-height: 7rem;
    height: 7rem;
    color: @text-color;
    text-decoration: none;
}
.phone-link:hover {
    color: @light;
}
.header {
    height: 7rem;
}
/*кнопка меню, чтобы сделать в середине*/
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}

/*Вторая страница*/

.section-header {
    &-light {
        color: @light;
    }
    h2 {
        font-size: 3.6rem;
    }
    p {
        font-size: 1.4rem;
    }
    text-align: center;
    margin: 10rem 0;
    font-family: @font-family;
    font-size: 3.6rem; 
}
/*sliders*/

.features {
    &-block {
        text-align: center;
        margin-bottom: 3rem;
        h3 {
            font-size: 2rem;
            font-family: @font-family;
            font-weight: 900;
            margin-bottom: 3rem;
        }
    }
    p {
        font-size: 1.4rem;
        display: inline-block;
        width: 80%;
    }
    &-img {
        &-icon {
            display: block;
            margin: 0 auto;
        }
    }
}
/*Кнопка который перелистывает*/
.arrow {
    position: absolute;
    top: 50%;
    transform: scaleY(-50%);
    z-index: 99;
    width: 3rem;
    height: 3rem;
    border: none;
}
.prev {
    background: url(../img/rl/left.svg) center no-repeat;
    transform: translateX(-40%);
    left: 0;
    background-size: 70%;
}
.next {
    background: url(../img/rl/right.svg) center no-repeat;
    transform: translateX(-10%);
    right: 0;
    background-size: 70%;
}
/*Третья страница*/
.price {
    background-color: @bg-light;
    &-header-btn {
        margin-top: 2rem;
    }
/*Карточки с факулььтетами*/
    &-block {
        padding: 1rem 3rem 4rem;
        min-height: 50rem;
        background-color: @light;
        box-shadow: 7px 12px 0px rgba(0, 0, 0, 0.17);
        border-radius: 15px;
        text-align: center;
        margin-top: 2rem;
        h4 {
            font-size: 1.9rem;
            margin: 2rem 0;
        }
        &-card {
            text-decoration: none;
            color: @text-color;
        }
        &-btn {
            color: @light;
            text-decoration: none;
        }
        &-btn:hover {
            color: @light;
        }
    }
    &-list {
        min-height: 14rem;
        font-family: @font-family;
        text-align-last: left;
        font-size: 1.2rem;
        margin: none;
        line-height: 1.9;
    }
    img {
        display: inline-block;
        margin-bottom: 2rem;
        width: 100%;
        max-width: 30rem;
    }
}

/*Четвертая страница*/

.feedback {
    position: relative;
    &-text {
        position: relative;
        font-style: italic;
        padding: 1rem;
        &::before {
            content:'';
            display: block;
            position: absolute;
            top: .2rem;
            width: 2rem;
            height: 2rem;
            border: 2px solid @btn-color;
            margin-left: 4rem;
        }
    }
    background-color: @light;
    &-prev-btn {
        left: -2rem;
        background: url(../img/rl/left.svg) center no-repeat;
        background-size: 70%;

    }
    &-next-btn {
        right: -2rem;
        background: url(../img/rl/right.svg) center no-repeat;
        background-size: 70%;
    }
    &-slider {
        padding: 5rem 6rem;
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
        border-radius: 15px;
        p {
            font-size: 1.6rem;
        }
        .media {
            margin-top: 3rem;
            font-size: 1.4rem;
            h4 {
                font-family: @font-family;
                font-size: 1.4rem;
                display: inline-block;
            }
            label {
                text-align: center;
                
            }
        }
        &-btn {
            position: absolute;
            top: 50%;
            border: none;
            background-color: transparent;
            transform: translateY(-50%);
            width: 6rem;
            height: 6rem;   
        }
    }
    &-form {
        text-align: center;
        background-color: @light;
        margin-top: 5rem;
        padding: 5rem 10rem;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
        border-radius: 15px;
        h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
    }
    &-btn {
        max-width: 35rem;
        margin: auto;
    }
    .boy {
        position: absolute;
        bottom: 0;
        left: 0;
        max-width: 38rem;
    }
}

/*Пятая страница*/
.scheme {
    position: relative;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.11);
    &-block {
        min-height: 30rem;
    }
    &-header {
        font-family: @font-family;
        font-size: 2.5rem;
        font-weight: 900;
    }
    .girl {
        position: absolute;
        bottom: 20rem;
        right: 5rem;
        max-width: 65rem;
    }
    p {
        font-size: 1.5rem;
    }
}

/*Шестая страница*/

.all-in-clusive {
    padding:  auto 3rem auto;
    &-border {
        padding: 2rem;
        border-bottom: 2px solid @bgc;
        border-right: 2px solid @bgc;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    }
    .media {
        min-height: 8rem;
        .circle {
            display: inline-block;
            background-color: @bg-light;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            &-border {
                display: inline-block;
                width: 5rem;
                height: 5rem;
                padding: 0.3rem;
                border: 2px solid @bg-light;
                border-radius: 50%;
                text-align: center;
                line-height: 4rem;
            }
            &-link {
                text-decoration: none;
                color: @light;
                font-family: @font-family;
                font-size: 1.9rem;
                &-text {
                    color: @text-color;
                    font-family: @font-family;
                    font-size: 1.6rem;
                    text-decoration: none;
                }
                &-text:hover {
                    color: @light;
                    border: 1px solid @light;
                    background-color: @bg-light;
                    border-radius: 15%;
                }
            }
        }
    }
}

/*Седмая страница*/
.contacts {
    background-color: rgb(43, 73, 73);
    padding-top: 0;
    .main-form {
        background-color: transparent;
    }
    &-form-header {
        color: @light;
        font-family: @font-family;
    }
    &-icon:hover{
        transform: scale(1.3, 1.3);
    }
    &-head {
        border-right: 1px solid @light;
        color: @light;
    }
    &-map {
        border-right: 1px solid @light;
        display: block;
    }
    &-header {
        border-bottom: 1px solid @light;
        text-align-last: left;
        padding: 1rem;
        margin-bottom: 2rem;
        font-family: @font-family;
        font-size: 3rem;
        color: @light;
        &-text {
            font-family: @font-family;
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 5rem;
            text-align-last: left;
            border-bottom: 1px solid @light;
            color: @light;
        }
    }
    &-info {
        text-decoration: none;
        font-family: @font-family;
        font-size: 1.2rem;
        margin: 2rem auto;
        }
    &-info:hover {
        color: @light;
        transform: scaleY(1.3);
    }
    &-name {
        font-family: @body-font-family;
        font-size: 1.5rem;
        color: @light;
    }
}
.parallax-window {
    min-height: 100vh;
}

/*Оформление модальных окон*/
.popup {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-form {
        margin-top: 3rem;
        padding: 0;
    }
    &-content {
        text-align: center;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        padding: 4rem 6rem;
        top: 10%;
        background-color: @light;
    }
    &-close {
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
    }
    h4 {
        font-weight: 900;
    }
}