@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');
@font-roboto: 'Roboto', serif;
@font-montserrat: 'Montserrat', serif;
    
// Heading
.backImage {
    background-image: url(../img/mac-mini-pro-closeup.png);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .backImage-sub{
        font-size: 1.5rem;
        line-height: 1.5rem;
        margin-bottom: 2rem;
        font-style: italic;
        font-family: @font-roboto;

    }
    .backImage-heading{
        font-size: 3rem;
        font-weight: 700;
        line-height: 3rem;
        margin-bottom: 2rem;
        font-family: @font-montserrat;
    }
}
#mainNavbar {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: black;
    .navbar-brand{
        color:yellow;
        font-family: @font-montserrat;
        font-weight: 700;
        letter-spacing: 0.063em;
    }
    .navbar-nav .nav-item .nav-link{
        font-family: @font-montserrat;
        font-size: 1rem;
        color: yellow;
        letter-spacing: 0.06em;
    }
    .navbar-nav .nav-item .nav-link.active,
    .navbar-nav .nav-item .nav-link:hover{
        color:orange
    }
}
 
//body
.mySection {
    padding: 5rem 0;
}
// Services
.s-heading{
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: @font-montserrat;
}
.s-subheading{
    font-size: 1rem;
    font-weight: 600;
    font-style: italic;
    font-family: @font-roboto;
}
.ser-heading{
    font-family: @font-montserrat;
}
//Portfolio
.p-item{
    max-width: 26rem;
    margin-left: auto;
    margin-right: auto;
    .p-link{
        position: relative;
        display: block;
        margin: 0 auto;
        .p-hover{
            display: flex;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(21, 22, 23, 0.75);
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity ease-in-out 0.3s;
            -webkit-transition: opacity ease-in-out 0.3s;
            -moz-transition: opacity ease-in-out 0.3s;
            -ms-transition: opacity ease-in-out 0.3s;
            -o-transition: opacity ease-in-out 0.3s;
            .ph-content{
                font-size: 2.5em;
            }
        }
    }
    .p-link:hover .p-hover{
        opacity: 1;
    }
    .p-caption{
        .pc-heading{
            font-size: 1.5rem;
            font-family: @font-montserrat;
            margin-bottom: 0;
        }
        .pc-subheading{
            font-family: @font-roboto;
        }
    }
}
// Portfolio modal
.p-modal{
    .modal-dialog{
        margin: 1rem;
        max-width: 100vw;
        border-radius: 50px;
        h2{
            font-size: 3rem;
            line-height: 3rem;
        }
        .p-intro{
            font-family: @font-roboto;
        }
    }
}
// About
.timeline{
    position: relative;
    padding: 0;
    list-style: none;
    li{
        margin-bottom: 50px;
        .t-plan{
            padding: 0 20px 0 100px;
            text-align: left;
            .t-heading h4{
                margin-top: 0;
                color: inherit;
                font-weight: bold;
                font-family: @font-roboto;
            }
            .t-body ul,
            .t-body p{
                margin-bottom: 0;
            }
        }
        .t-image{
            position: absolute;
            z-index: 10;
            width: 80px;
            height: 80px;
            margin-left: 0;
            text-align: center;
            color: white;
            border: 7px solid #dadde0;
            border-radius: 100%;
            -webkit-box-radius: 100%;
            -moz-border-radius: 100%;
            -ms-border-radius: 100%;
            -moz-border-radius: 100%;
            h4{
                font-size: 10px;
                line-height: 15px;
                margin-top: 9px;
            }
        }
        .t-image:last-child{
            background-color: red;
        }
    }
    li:after,
    li:before{
        display: table;
        content: "";
    }
    li:after{
        clear: both;
    }
}
.timeline:before{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1px;
    content: "";
    background-color: #dadde0;
}
//Team 
.t-member{
    margin-bottom: 3rem;
    text-align: center;
    img{
        width: 14rem;
        height: 14rem;
        border: 0.5rem solid rgba(0, 0, 0, 0.1);
    }
    h4{
        margin-top: 1.7rem;
        margin-bottom: 0;
        font-family: @font-montserrat;
        font-weight: bold;
    }
    p{
        font-family: @font-roboto;
    }
}
.brow-logo{
    font-family: @font-montserrat;
    font-size: 3rem;
}
.brow-logo:hover{
    opacity: 0;
    transition: opacity ease-in-out 0.3s;
    -webkit-transition: opacity ease-in-out 0.3s;
    -moz-transition: opacity ease-in-out 0.3s;
    -ms-transition: opacity ease-in-out 0.3s;
    -o-transition: opacity ease-in-out 0.3s;
}
//Contact
#contact{
    background-color: #432630;
    background-repeat: no-repeat;
    background-position: center;
    input{
        padding-top: 2.2rem;
        padding-bottom: 2.2rem;
    }
    .form-textarea{
        height: 92%;
        textarea{
            height: 100%;
            min-height: 10rem;
        }
    }
    .form-control:focus{
        box-shadow: 1px 1px 12px #d8df0b;
    } 
}


// Large ekrana chenli 
@media(max-width: 991.98px) {
    .backImage{
        padding-top: 11rem;
        padding-bottom: 13rem;
        .backImage-heading{
            font-size: 2rem;
            line-height: 2rem;
        }
    }
    .offcanvas{
        background: rgb(66, 66, 66);
    }
}

//Large ekran we ondan uly
@media(min-width: 992px){
    .backImage{
        padding-top: 15rem;
        padding-bottom: 15rem;
    }
    #mainNavbar{
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        border: none;
        background: transparent;
        transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
        -webkit-transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
        -moz-transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
        -ms-transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
        -o-transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
        .navbar-nav .nav-item{
            margin-right: 1rem;
        }
        .navbar-nav .nav-item:last-child{
            margin-right: 1rem;
        }
    }
    #mainNavbar.navbar-mobile{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        background-color: black;
        .navbar-brand{
            font-size: 1.20em;
        }
    }
    .close-modal{
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 3rem;
        height: 3rem;
    }
}

// For About
//Small we ondan uly ekranlarda 
@media(min-width: 768px){
    .timeline:before{
        left: 50%;
    }
    .timeline{
        li{
            min-height: 100px;
            margin-bottom: 100px;
            .t-plan{
                float: left;
                width: 40%;
                padding: 0 20px 20px 30px;
                text-align: right;
            }
            .t-image{
                left: 50%;
                width: 100px;
                height: 100px;
                margin-left: -50px;
                h4{
                    font-size: 15px;
                    line-height: 17px;
                    margin-top: 12px;
                }
            }
        }
        .t-right .t-plan{
            float: right;
            padding: 0 30px 20px 20px;
            text-align: left;
        } 
    }
}
//Large we ondan uly ekranlar
@media(min-width: 992px){
    .timeline{
        li{
            min-height: 150px;
            .t-plan{
                padding: 0 20px 20px;
            }
            .t-image{
                width: 150px;
                height: 150px;
                margin-left: -75px;
                h4{
                    font-size: 19px;
                    line-height: 25px;
                    margin-top: 25px;
                }
            }
        }
        .t-right .t-plan{
            padding: 0 20px 20px;
        }
    }
}
//XLarge we ondan uly ekranlar
@media(min-width: 992px){
    .timeline{
        li{
            min-height: 170px;
            .t-plan{
                padding: 0 20px 20px 10px;
            }
            .t-image{
                width: 180px;
                height: 180px;
                margin-left: -90px;
                h4{
                    font-size: 25px;
                    line-height: 25px;
                    margin-top: 35px;
                }
            }
        }
        .t-right .t-plan{
            padding: 0 100px 20px 20px;
        }
    }
}