@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');
@font-roboto: 'Roboto', serif;
@font-montserrat: 'Montserrat', serif;

// Mavbar
#mainNavbar {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: rgb(40, 40, 40);
    .navbar-nav .nav-item .nav-link{
        font-family: @font-montserrat;
        font-size: 1rem;
        letter-spacing: 0.06em;
    }
    .navbar-nav .nav-item .nav-link.active,
    .navbar-nav .nav-item .nav-link:hover{
        text-underline-offset: 10px;
        text-decoration: underline;
        text-decoration-color: orange;
    }
}

//body
// News
.news{
    padding: 6rem 0;
    .s-heading{
        font-family: @font-montserrat;
        text-decoration: underline;
        text-decoration-color: orange;
        text-underline-offset: 10px;
    }
    .news-content{
        padding-top: 2rem;
        .p-item{
            max-width: 26rem;
            margin-left: auto;
            margin-right: auto;
            .p-caption{
                background-color: rgb(40, 40, 40);
                .pc-heading{
                    color: rgb(196, 161, 9);
                    font-size: 1.5rem;
                    font-family: @font-montserrat;
                    margin-bottom: 0;
                }
                .pc-subheading{
                    font-family: @font-roboto;
                    font-weight: 900;
                    color: #fff;
                }
            }
        }
    }
}

//Footer
.footerPage{
    .mySection {
        padding: 5rem 0;
        background-color: rgb(226, 224, 224);
        .foot-item .foot-link{
            color:rgb(40, 40, 40);
            text-decoration: none;
            font-family: @font-montserrat;
            font-size: 1rem;
        }
        .foot-item .foot-link.active,
        .foot-item .foot-link:hover{
            text-underline-offset: 10px;
            text-decoration: underline;
            text-decoration-color: orange;
        }
    }
}

// Large ekrana chenli 
@media(max-width: 991.98px) {
    .offcanvas{
        background: rgb(66, 66, 66);
    }
}

//Large ekran we ondan uly
@media(min-width: 992px){
    #mainNavbar{
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        border: none;
        background-color: rgb(40, 40, 40);
        transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
        -webkit-transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
        -moz-transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
        -ms-transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
        -o-transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
        .navbar-nav .nav-item{
            margin-right: 1rem;
        }
        .navbar-nav .nav-item:last-child{
            margin-right: 1rem;
        }
    }
}
